.blogs{
  padding: 25px 0;
  width: 100%;
  &-wrapper{
    width: 85%;
    margin: 0 auto;
    @include breakpoint(small only){
      width: 100%;
    }
    @include breakpoint(medium only){
      width: 100%;
    }
  }

  &-title-area{
    width: 100%;
    text-align: center;
  }

  &-flex{
    width: 100%;
    margin: 10px -12.5px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;

    &-blog{
      flex: 1 1 calc(33.3333% - 25px);
      max-width: calc(33.3333% - 25px);
      border: 1px solid #bcbcbc;
      margin-left: 12.5px;
      margin-right: 12.5px;
      border-radius: 20px;
      min-height: 450px;
      position: relative;

      &.by-5{
        flex: 1 1 20%;
        max-width: calc(20% - 25px);
        @include breakpoint(small only) {
          flex: 1 1 100% !important;
          max-width: 100% !important;
        }
        @include breakpoint(medium only) {
          flex: 1 1 100% !important;
          max-width: 100% !important;
        }
      }
      &.by-4{
        flex: 1 1 25%;
        max-width: calc(25% - 25px);
        @include breakpoint(small only) {
          flex: 1 1 100% !important;
          max-width: 100% !important;
        }
        @include breakpoint(medium only) {
          flex: 1 1 100% !important;
          max-width: 100% !important;
        }
      }
      &.by-3{
        flex: 1 1 33.3333%;
        max-width: calc(33.3333% - 25px);
        @include breakpoint(small only) {
          flex: 1 1 100% !important;
          max-width: 100% !important;
        }
        @include breakpoint(medium only) {
          flex: 1 1 100% !important;
          max-width: 100% !important;
        }
      }

      @include breakpoint(small only){
        border-radius: 0px;
        flex: 1 1 100% !important;
        max-width: 100% !important;
        margin: 0;
        border: none !important;
      }
      @include breakpoint(medium only) {
        border-radius: 0px;
        flex: 1 1 100% !important;
        max-width: 100% !important;
        margin: 0;
        border: none !important;
      }

      canvas{
        width: 100%;
        height: 200px;
        @include background;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;

        @include breakpoint(small only){
          border-radius: 0px;
          height: 350px !important;
        }
        @include breakpoint(medium only){
          border-radius: 0px;
          height: 350px !important;
        }
      }

      .details{
        height: auto;
        color: #161616;
        padding: 25px;
        padding-bottom: 25%;

        .title{
          font-weight: 700;
        }
        p{
          line-height: 1.5;
          font-size: 14px;
        }
        @include breakpoint(small only){
          padding-bottom: 30% ;
        }
        @include breakpoint(medium only){
          padding-bottom: 15% ;
        }
      }
      &__bottom{
        height: 100px;
        //background: red;
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
          text-decoration: none;
          font-weight: 600;
          text-transform: uppercase;
        }

      }
    }

    @include breakpoint(small only){
      margin-left: 0;
      margin-right: 0;
    }
    @include breakpoint(medium only){
      margin-left: 0;
      margin-right: 0;
    }
  }
}