.cdlc_btn{
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 1rem 0;
  padding: 0.85em 1em;
  border: 1px solid transparent;
  border-radius: 0;
  transition: background-color 0.25s ease-out, color 0.25s ease-out;
  font-family: inherit;
  font-size: 0.9rem;
  -webkit-appearance: none;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  background: #0082c8;
  border-radius: 5px;
  color: #fff;
  &-primary{
    background:  #0082c8;
  }
  &-light{
    background: #fff;
    color: #0082c8;
  }

  &.rounded{
    border-radius: 15px;
    &-5{border-radius: 5px !important;}
    &-15{border-radius: 15px !important;}
    &-20{border-radius: 20px !important;}

  }

}