.difficulties{
  &-flex{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    &.lef{
      justify-content: left;
    }
    &.center{
      justify-content: center;
    }
    &.right{
      justify-content: right;
    }
  }

  &-column{
    flex: 1 1 auto;
    max-width: 50%;
    &.one{
      .content{
        margin-right: auto !important;
      }
    }
    &.two{
      .content{
        margin-left: auto !important;

        ul{
          li{
            width: 100%;
            position: relative;
            padding-left: 25px;
            font-size: 14px;
            float: left;
            line-height: 22px;
            padding-bottom: 10px;
            &::marker{
              content: "\f127";
              font-family: 'foundation-icons';
              font-size: 20px;
            }
          }
        }

        h2{
          font-size: 25px;
        }
        &.blue{
          h2{
            color: #10b8c7;
          }
          ul{
            li{
              &::marker{
                font-family: foundation-icons;
                color:#10b8c7 ;
              }
            }
          }
        }
        &.red{

          h2{
            color: #ed1022;
          }
          ul{
            li{
              &::marker{
                font-family: foundation-icons;
                color: #ed1022;
              }
            }
          }
        }
        &.green{

          h2{
            color: green;
          }
          ul{
            li{
              &::marker{
                font-family: foundation-icons;
                color: green;
              }
            }
          }
        }
        &.yellow{

          h2{
            color: #fdb01c;
          }
          ul{
            li{
              &::marker{
                font-family: foundation-icons;
                color: #fdb01c;
              }
            }
          }
        }
      }


    }

    @include breakpoint(small only){
     flex: 1 1 100%;
      max-width: 100%;
    }
    @include breakpoint(medium only){
      flex: 1 1 100%;
      max-width: 100%;
    }
  }

  &-image{
    flex: 1 1 100%;
    max-width: 100%;
    &-container{
      width: 85%;
      margin: 0 auto;
      text-align: center;
    }
    img{
      width: 75%;
    }
  }

}