footer{
  .semi-footer{
    width: 100%;
    background: #0082c8;
    &-container{
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      padding: 60px 0 30px;
      height: 100%;
      &__text{
        width: 50%;
        /* padding: 25px 0; */
        color: #fff;
        font-size: 14px;
        letter-spacing: .1px;
        padding-right: 50px;

        @include breakpoint(small only){
          width: 85%;
          margin: 0 auto;
          padding: 0px;
        }
        @include breakpoint(medium only){
          width: 85%;
          margin: 0 auto;
          padding: 0px;
        }

      }

      &__maps{
        padding: 15px 0;
        padding-left: 50px;
        width: 50%;

        .maps-container{
          height: 450px;
          width: 100%;
          background: #ffff;
          border: 1px solid #efefefef;
        }
        @include breakpoint(small only){
          width: 100%;
          padding: 0px;
        }
        @include breakpoint(medium only){
          width: 100%;
          padding: 0px;
        }
      }

      @include breakpoint(small only){
        flex-flow: wrap-reverse;
        width: 100%;
        padding: 0;
      }
      @include breakpoint(medium only){
        flex-flow: wrap-reverse;
        width: 100%;
        padding: 0;
      }
    }

    .container{
      @include breakpoint(small only){
        padding: 0px !important;
      }
      @include breakpoint(medium only){
        padding: 0px !important;
      }
    }
  }
  .footer{
    width: 100%;
    height: 75px;
    background: #161616;
    color: #fff;

    &-content{
      width: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: space-between;
      font-size: 12px;
      &-copyright{
        font-weight: 600;
        text-transform: uppercase;
        color: #fff;
      }

      &-socials{

      }
    }
  }
}