.hero-image {
  position: relative;
  &-item{
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    @include  breakpoint(small only){
      height: 25vh;
    }
    @include  breakpoint(medium only){
      height: 25vh;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      //background: linear-gradient(to bottom, rgba(204, 204, 204, 0.52), rgba(51, 51, 51, 0.73));
      background: rgba(24, 24, 24, 0.2);
      transition: background ease-in-out .3s;
    }
  }
  &-content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;

    .wrapper{
      width: 75%;
      text-align: center;
      margin: 0 auto;
      .title{
        font-size: 25px;
        font-weight: 900;
        letter-spacing: 2px;
        line-height: 1;
        text-transform: uppercase;
        color: #fff;
        margin: 0 auto;
      }

      
      p.subtitle {
        letter-spacing: .5px;
        font-size: 20px;
        color: #fff;
      }
      
    }
  }

  &-slick-buttons{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: red;
  }

  .custom-button{
    position: absolute;
    bottom: 25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .hero-video-container{
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    video {
      width: 100%;
    }
  }
}
