.our-team{
  &:not(#content){
    padding: 45px 0;
  }

  .page-header{
    .title{
      text-align: left;
    }
  }

  .main-template{
    padding: 0 !important;
  }

  &:nth-child(even){
    background: #e7e7e7;
  }
  &:nth-child(odd){
    background: #fff;
  }
  .title{
    text-align: center;
  }

  &-1{

    &__flex{
      display: flex;
      flex-flow: row wrap;
    }

    .image{
      max-width: 100%;
      border: 1px solid black;

    }

    .text{
      flex: 1 1 auto;
      max-width: 100%;
      padding: 25px 50px;
    }
  }

  &-2{
    &-flex{
      display: flex;
      justify-content: center;
      margin-left: -2.5rem;
      margin-right: -2.5rem;
    }
    &-grid{
      flex: 1 1 calc(33.3333% - 5rem);
      max-width: calc(33.3333% - 5rem);
      margin: 0 2.5rem;

      p{
        font-size: 12px;
      }
      img{
        width: 100%;
        object-fit: cover;
      }
    }
  }

  &-3{
    &-flex{
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin-left: -2.5rem;
      margin-right: -2.5rem;
    }
    &-grid{
      flex: 1 1 calc( 33.3333% - 5rem);
      max-width:  calc( 33.3333% - 5rem);
      margin: 2.5rem;
      img{
        width: 100%;
        height: 465px;
        object-fit: cover;
        object-position: top;
      }

      .name{
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
      }
    }
  }
}