.page-header {
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    @include  breakpoint(small only){
      height: 25vh;
    }
    @include  breakpoint(medium only){
      height: 25vh;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      //background: linear-gradient(to bottom, rgba(204, 204, 204, 0.52), rgba(51, 51, 51, 0.73));
      background: #1818187d;
      background-blend-mode: multiply ;
      transition: background ease-in-out .3s;
    }


  &-content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    .title{
        font-size: 50px;
        font-weight: 600;
        letter-spacing: 2px;
        line-height: 1;
        text-transform: uppercase;
        color: #fff;
        position: relative;
        width: 100%;
        &::after{
          margin: -5px auto;
          content: '';
          width: 100%;
          text-align: right;
          background: #fff;
          height: 2.5px;
          display: block;
          position: absolute;
          bottom: 0;
          right: 0;
          animation: slideFromRight 2s;
        }
      }


  }
}
