/***** Partners ********/
.partners {
  padding: 30px 0px;
  position: relative;
  background: #f7f7f7;
  //padding: 50px 0;
  &__content{
    //width: 85%;

    position: relative;
    margin: 0 auto;
  }
  &__title {
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;

  }
  &__items{
    position: relative;
    //z-index: 1000;
    align-items: center;
    padding: 0;
    justify-content: center;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    margin-left: -.5rem;
    margin-right: -.5rem;
  }

  &__item{
    float: left;
    padding: 0;
    flex: 0 0 auto;
    margin: 1rem .5rem;
    max-width: calc(25% - 1rem);
    text-align: center;

    img{
      max-width: 250px;
      max-height: 150px;
    }
    @include breakpoint(small only){max-width: calc(100% - 1rem);}
    @include breakpoint(medium only){max-width: calc(100% - 1rem);}
  }

  ~ .sponsors .title-holder {
    display: none;
  }
}


.sponsors .content {
  width: 75%;
  display: flex;
  position: relative;
  flex-flow: row wrap;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  padding: 1rem 1rem;}
.sponsors .sponsors-title {
  width: 100rem;
  font-size: 25px;
text-transform: uppercase}
.sponsors .sponsors-title:after {
  margin: 0 auto;
  content: '';
  width: 100%;
  background: #e4e4e4;
  height: 2px;
  display: block;
  margin-top: 15px;}
.sponsors h3{
  text-transform: uppercase;
}

@include breakpoint(small only){
  .sponsors {
    .sponsors-title {
      width: 100rem;
      font-size: 20px;
      text-transform: uppercase;
    }
  }
}
@include breakpoint(medium only){}
@include breakpoint(large only){}
