.video-text{
  width: 100%;
  background: #0082c8;
  padding: 70px 0;

  .vt{
    &-container{
      height: 100%;
      display:flex;
      flex-flow: row wrap;
      margin: 0 auto;
      align-items: center;
    }
    &-text{
      width: 50%;
      display: flex;
      align-items: center;
      height: 75%;
      justify-content: center;
        .wrapper{
          color: #fff;
          .title{
            font-weight: 700;
            text-transform: uppercase;
          }

          .subtitle{
            font-size: 15px;

          }
          a{
            margin-top: 70px;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
          }
        }
        @include breakpoint(small only){
          width: 100%;
        }
      }

    &-video{
      width: 50%;
      display: flex;
      align-items: center;
      height: 75%;

      .video-container{
        width: 85%;
        background: green;

        iframe{
          width: 100%;
          height: 100%;
        }

        @include breakpoint(small only){ width: 100%}
        @include breakpoint(medium only){ width: 100%}

        .responsive-embed, .flex-video {
          margin-bottom: 0;
        }
      }
      @include breakpoint(small only){
        width: 100%;
      }
    }

  }
}